#PartisanApp {
    /*background-color: #386275;*/
    background-color: #74b9ff;
}

#outerWrapper {
    /*background-color: #9b5d53*/
}

#PartisanTitle{
    font-family: 'BebasNeue-Regular';
    color: #1c1d29;
}

#PartisanSubtitle{
    font-family: 'FrancophilSans';
    font-size: 20px;
}

#partisanScoreInfoModalContent{
  background-color: #74b9ff;

}

#settingsModal{
  background-color: #74b9ff;
}

#termsConditionsModal{
  background-color: #74b9ff;
}

.partisan-text{
    font-family: 'FrancophilSans';
    font-size: 18px;
}

.btn-partisan{
    background-color: #00b894 !important;
    border-color: #2f2836 !important;
    color: #1c1d29 !important;
    margin: auto;
    text-align: center;
}

.partisan-results{
    background-color: #ffeaa7 !important;
    border-color: #2f2836 !important;
    border-width: thick !important;
    height: 100px;
}

.navbar-custom{
    background: #1c1d29;
}

@font-face{
    font-family: 'BebasNeue-Regular';
    src: url('Fonts/BebasNeue-Regular.woff');
}

@font-face{
    font-family: 'FrancophilSans';
    src: url('Fonts/FrancophilSans.ttf');
}
