{
  "name": "Partisan Calculator",
  "version": "0.4",
  "description": "Reads your history, and shows the top ten pages you go to by typing the URL.",
  "permissions": [
    "identity", "identity.email","storage","activeTab","webRequest", "history", "https://*/", "tabs", "http://115.146.93.15/*"
  ],
  "browser_action": {
    "default_popup": "partisan.html"
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://d3js.org/ https://ajax.googleapis.com https://maxcdn.bootstrapcdn.com/ https://code.jquery.com/ https://cdnjs.cloudflare.com https://stackpath.bootstrapcdn.com; object-src 'self'"
}
