<!DOCTYPE HTML>
<html>
  <head>
    <title>Recently Typed URLs</title>
    <style>
      body {min-width: 650px;}
      body {min-height: 500px;}
    </style>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src='historyScraper.js'></script>
  </head>
  <body id="PartisanApp">
    <div id="outerWrapper">
      <div class="container">
        <div id="PartisanTitle" class="row justify-content-center">
          <h1 class="display-3">Partisan Gauge</h1>
        </div>
        <div id="PartisanSubtitle" class="row justify-content-center">
          <p class="text-lg">How our browsing history infers our politics</p>
        </div>
        <div class="row justify-content-center">
          <button type="button" class="btn btn-partisan btn-primary mt-2" id="generateHistoryButton">Generate History</button>

          <div id="typedUrl_div"></div>
        </div>
        <div id="insertHere">
          <!-- This is where we place all the code generated stuff-->

        </div>

        <!-- Modal for Settings -->
        <div class="modal fade" id="settingsModal" tabindex="-1" role="dialog" aria-labelledby="termsConditionsModal" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="settingsModal">Settings</h5>
                  <button type="button" class="close btn-partisan" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form id="disableRecording" method="post">
                <div class="modal-body">
                  <!-- Form inside the modal -->
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="CheckboxStopRecording24hr">
                    <label class="form-check-label" for="CheckboxStopRecording24hr"> Stop recording my data (browse without recording anything for 24 hours, or until deselected) </label><br>

                    <input class="form-check-input" type="checkbox" id="CheckboxSixMonthCap">
                    <label class="form-check-label" for="CheckboxSixMonthCap"> Do not record browsing history older than six months  </label><br>

                    <input class="form-check-input" type="checkbox" id="CheckboxOptOutResearch">
                    <label class="form-check-label" for="CheckboxOptOutResearch text-danger"> Opt out of the survey (this stops recording and removes existing records) </label><br>

                  </div>



                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-partisan btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-partisan btn-primary">Save changes</button>
                </div>
                </form>
              </div>
            </div>
          </div>

        <!-- Modal for T&Cs -->
        <div class="modal fade" id="termsConditionsModal" tabindex="-1" role="dialog" aria-labelledby="termsConditionsModal" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="termsConditionsModalTitle">Terms & Conditions</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body font-weight-light">
                The terms below have been provided to you, the participant, at a time prior to undertaking this study. The T&Cs below have been listed for your convenient access. <br>
                1.	I consent to participate in this project, the details of which have been explained to me, and I have been provided with a written plain language statement to keep. <br>
                2.	I understand that the topics used in the project are related to contemporary news items and include politics (liberal and conservative views), religion (secular and religious views), societal issues and climate change.<br>
                3.	I understand that the purpose of this research will involve the installation of a browser extension to collect my browsing data, in order to analyse news webpages visited.<br>
                4.	In this project, I will be required to utilise the aforementioned browser for any form of news/web-surfing purposes.<br>
                5.	I understand that my participation in this project is for research purposes only.<br>
                6.	I understand that I will require a minimum of two months of browsing history to participate in this study.<br>
                7.	I acknowledge that the possible effects of participating in this research project have been explained to my satisfaction. <br>
                8.	In this project, I will be required to answer surveys about my attitude towards various topics, which have been explained to me. <br>
                9.	I understand that my opinions and views expressed during this study will remain completely confidential and that I can report any occurrence of discomfort immediately to the experimenter and quit the study without giving any further reason. <br>
                10.	I understand that my responses and interactions with the news recommender system will be collected during the study. <br>
                11.	I understand that my participation is voluntary and that I am free to withdraw from this project anytime without explanation or prejudice and to withdraw any unprocessed data that I have provided.<br>
                12.	I understand that the data from this research will be stored at the University of Melbourne and will be destroyed after 5 years after the date of the last publication.<br>
                13.	I have been informed that the confidentiality of the information I provide will be safeguarded subject to any legal requirements; my data will be password protected and accessible only by the named researchers.<br>
                14.	I understand that after completing the tasks I will be asked to engage in a final interview with the experimenter.<br>
                15.	I understand that my decision on participation in this project will not affect my grades in the courses taught or related to any of the researchers involved in this project.<br>
                16.	I understand that I can request publications arising from this research.<br>
                17.	I understand that after I sign and return this consent form, it will be retained by the researcher.<br>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-partisan btn-primary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal to explain the partisan score -->
        <div class="modal fade" id="partisanScoreInfoModal" tabindex="-1" role="dialog" aria-labelledby="partisanScoreInfoModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content" id="partisanScoreInfoModalContent">
              <div class="modal-header">
                <h5 class="modal-title" id="partisanScoreInfoModalLabel">Partisan Alignment</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                What do the partisan scores tell us?<br>
                Based on the news media you consume, having a negative score indicates consuming more 'left wing' content.
                Conversely, a positive score is indicative of 'right wing' content, and scores close to zero indicate 'centrist' content.

                <br><br>
                What does content reliability tell us?<br>
                High = Factual news coverage, attention to detail<br>
                Mixed = Factual content quality varies per author on the site<br>
                Low = Little attention to fact-checking and/or propagation of false news.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <div id="fillerDiv" class = "row pt-5" style="height:200px;">
          <!-- Filler -->

        </div>

      </div>
      <nav id="PartisanNav" class="navbar navbar-custom mt-2 fixed-bottom">
          <div class="column">
          <button type="button" class="btn btn-partisan btn-primary" data-toggle="modal" data-target="#settingsModal">
              <span class="fa fa-cog"></span>
          </button>
          </div>

          <div class="column">
              <button type="button" class="btn btn-partisan btn-primary" data-toggle="modal" data-target="#termsConditionsModal">
                  <span class="fa fa-question-circle"></span>
              </button>
              </div>

      </nav>

      <!-- Load d3.js -->
      <script src="https://d3js.org/d3.v4.js"></script>
      <!-- Load Bootstrap -->
      <link rel='stylesheet' href='custom.css'>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="https://d3js.org/d3.v4.min.js" crossorigin="anonymous"></script>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </div>
  </body>
</html>
